# Дан список целых чисел `arr`. Реализовать сортировку вставками (без использования бинарного поиска),
# в качестве результата вернуть количество перестановок выполненных в процессе сортировки.

def insertion_sort(arr):
    n = len(arr)
    swaps = 0
    for i in range(n):
        k = i
        while k > 0 and a[k-1] > a[k]:
            a[k], a[k-1] = a[k-1], a[k]
            swaps += 1
            k -= 1
    return swaps