# 14. На вершине лесенки, содержащей N ступенек, находится мячик, который начинает прыгать по ним вниз, к основанию.
# Мячик может прыгнуть на следующую ступеньку, на ступеньку через одну или через 2. (То есть, если мячик лежит на 8-ой ступеньке, то он может переместиться на 5-ую, 6-ую или 7-ую.)
# Определить число всевозможных "маршрутов" мячика с вершины на землю.

def routes_to_start(N):
    N += 1
    dp = [0]*N
    dp[-1] = 1

    for step in range(N-2, -1, -1):
        dp[step] = dp[step+1]
        if step+2 < N:
            dp[step] += dp[step+2]
        if step+3 < N:
            dp[step] += dp[step+3]
    return dp[0]

N = 5
print(routes_to_start(N))