#22. Дан список цифр (значения от 0 до 9), найти минимальную возможную сумму двух чисел, составленных из цифр в списке. Все цифры должны быть использованы.

 #   Любое сочетание цифр может быть использовано для составления чисел. Ведущие нули разрешены.

  #  Если составить 2 числа невозможно (например, n==0), тогда "сумма" - это значение единственно возможного числа.

def min_sum_from_digits(dig):
    dig = sorted(dig)
    res = 0
    offset = 1
    while dig:
        res += dig.pop() * offset
        if dig: res += dig.pop() * offset
        offset *= 10
    return res

print(min_sum_from_digits([1, 2, 3]))
print(min_sum_from_digits([3, 2, 1, 4, 5, 6, 9, 8, 7, 0]))